@tailwind base;
@tailwind components;
@tailwind utilities;

/* vanilla-tilt paralax effect */
[data-tilt] {
  transform-style: preserve-3d;
  transform: perspective(1000px);
}

[data-tilt] * {
  transform: translateZ(20px);
}

/* expanding border effect */
.border-expand {
  position: relative;
}

.border-expand::after {
  position: absolute;
  left: 0;
  bottom: -2px;
  content: "";
  display: block;
  width: 0%;
  border-bottom: 3px solid #f59e0b;
  transition: width 0.3s;
  transition-timing-function: cubic-bezier(0, 0, 0, 1);
}

.border-expand:hover::after {
  width: 100%;
}

input:focus {
  outline: none;
}

/* custom scrollbar */
::-webkit-scrollbar {
  width: 12px;
}
::-webkit-scrollbar-track {
  background: transparent;
}
::-webkit-scrollbar-thumb {
  background-color: #f59e0b;
  border-radius: 20px;
  border: 5px solid transparent;
  background-clip: padding-box;
}
::-webkit-scrollbar-thumb:hover {
  border: 4px solid transparent;
}

/* keep game elements in the center */
#game canvas {
  margin: 0 auto;
  display: block;
}
