{
  "name": "radon-games",
  "description": "An open-source unblocked games website built with simplicity in mind.",
  "version": "3.3.0",
  "author": "Cohen Erickson <contact@cohenerickson.com>",
  "type": "module",
  "license": "GNU",
  "scripts": {
    "dev": "solid-start dev --host",
    "build": "solid-start build",
    "start": "node ./scripts/server.js"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.12",
    "postcss": "^8.4.18",
    "solid-start-node": "^0.2.0",
    "tailwindcss": "^3.2.0",
    "typescript": "^4.8.4",
    "vite": "^3.1.8",
    "vite-plugin-static-copy": "^0.13.0"
  },
  "dependencies": {
    "@solidjs/meta": "^0.28.0",
    "@solidjs/router": "^0.5.0",
    "@titaniumnetwork-dev/ultraviolet": "^1.0.8-beta",
    "@tomphttp/bare-server-node": "^1.2.3",
    "express": "^4.18.2",
    "fuzzysort": "^2.0.3",
    "http-proxy": "^1.18.1",
    "solid-js": "^1.6.0",
    "solid-slider": "^1.3.12",
    "solid-start": "^0.2.0",
    "vanilla-tilt": "^1.7.3"
  },
  "engines": {
    "node": ">=18"
  }
}
